BRK , s        , 0x00 , Implied                          , 1 , base , NULL , NULL
ORA , (d,x)    , 0x01 , DirectPage Indirect IndexedX     , 2 , base , NULL , NULL
COP , #        , 0x02 , Immediate                        , 1 , base , NULL , NULL
ORA , d,s      , 0x03 , StackRelative                    , 2 , base , NULL , NULL
TSB , d        , 0x04 , DirectPage                       , 2 , base , NULL , NULL
ORA , d        , 0x05 , DirectPage                       , 2 , base , NULL , NULL
ASL , d        , 0x06 , DirectPage                       , 2 , base , NULL , NULL
ORA , [d]      , 0x07 , DirectPage IndirectLong          , 2 , base , NULL , NULL
PHP , s        , 0x08 , Implied                          , 1 , base , NULL , NULL
ORA , #        , 0x09 , Immediate                        , 2 , m_set , NULL , NULL
ASL , A        , 0x0A , Implied                          , 1 , base , NULL , NULL
PHD , s        , 0x0B , Implied                          , 1 , base , NULL , NULL
TSB , a        , 0x0C , Absolute                         , 3 , base , NULL , NULL
ORA , a        , 0x0D , Absolute                         , 3 , base , NULL , NULL
ASL , a        , 0x0E , Absolute                         , 3 , base , NULL , NULL
ORA , al       , 0x0F , AbsoluteLong                     , 4 , base , NULL , NULL
BPL , r        , 0x10 , PCRelative                       , 2 , base , NULL , BRA
ORA , (d),y    , 0x11 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
ORA , (d)      , 0x12 , DirectPage Indirect              , 2 , base , NULL , NULL
ORA , (d,s),y  , 0x13 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
TRB , d        , 0x14 , DirectPage                       , 2 , base , NULL , NULL
ORA , d,x      , 0x15 , DirectPage IndexedX              , 2 , base , NULL , NULL
ASL , d,x      , 0x16 , DirectPage IndexedX              , 2 , base , NULL , NULL
ORA , [d],y    , 0x17 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
CLC , i        , 0x18 , Implied                          , 1 , base , CLC , NULL
ORA , a,y      , 0x19 , Absolute IndexedY                , 3 , base , NULL , NULL
INC , A        , 0x1A , Implied                          , 1 , base , NULL , NULL
TCS , i        , 0x1B , Implied                          , 1 , base , NULL , NULL
TRB , a        , 0x1C , Absolute                         , 3 , base , NULL , NULL
ORA , a,x      , 0x1D , Absolute IndexedX                , 3 , base , NULL , NULL
ASL , a,x      , 0x1E , Absolute IndexedX                , 3 , base , NULL , NULL
ORA , al,x     , 0x1F , AbsoluteLong IndexedX            , 4 , base , NULL , NULL
JSR , a        , 0x20 , Absolute                         , 3 , base , NULL , JMP
AND , (d,x)    , 0x21 , DirectPage IndexedX              , 2 , base , NULL , NULL
JSL , al       , 0x22 , AbsoluteLong                     , 4 , base , NULL , JMP
AND , d,s      , 0x23 , StackRelative                    , 2 , base , NULL , NULL
BIT , d        , 0x24 , DirectPage                       , 2 , base , NULL , NULL
AND , d        , 0x25 , DirectPage                       , 2 , base , NULL , NULL
ROL , d        , 0x26 , DirectPage                       , 2 , base , NULL , NULL
AND , [d]      , 0x27 , DirectPage IndirectLong          , 2 , base , NULL , NULL
PLP , s        , 0x28 , Implied                          , 1 , base , NULL , NULL
AND , #        , 0x29 , Immediate                        , 2 , m_set , NULL , NULL
ROL , A        , 0x2A , Implied                          , 1 , base , NULL , NULL
PLD , s        , 0x2B , Implied                          , 1 , base , NULL , NULL
BIT , a        , 0x2C , Absolute                         , 3 , base , NULL , NULL
AND , a        , 0x2D , Absolute                         , 3 , base , NULL , NULL
ROL , a        , 0x2E , Absolute                         , 3 , base , NULL , NULL
AND , al       , 0x2F , AbsoluteLong                     , 4 , base , NULL , NULL
BMI , R        , 0x30 , PCRelative                       , 2 , base , NULL , BRA
AND , (d),y    , 0x31 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
AND , (d)      , 0x32 , DirectPage Indirect              , 2 , base , NULL , NULL
AND , (d,s),y  , 0x33 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
BIT , d,x      , 0x34 , DirectPage IndexedX              , 2 , base , NULL , NULL
AND , d,x      , 0x35 , DirectPage IndexedX              , 2 , base , NULL , NULL
ROL , d,x      , 0x36 , DirectPage IndexedX              , 2 , base , NULL , NULL
AND , [d],y    , 0x37 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
SEC , i        , 0x38 , Implied                          , 1 , base , SEC , NULL
AND , a,y      , 0x39 , Absolute IndexedY                , 3 , base , NULL , NULL
DEC , A        , 0x3A , Implied                          , 1 , base , NULL , NULL
TSC , i        , 0x3B , Implied                          , 1 , base , NULL , NULL
BIT , a,x      , 0x3C , Absolute IndexedX                , 3 , base , NULL , NULL
AND , a,x      , 0x3D , Absolute IndexedX                , 3 , base , NULL , NULL
ROL , a,x      , 0x3E , Absolute IndexedX                , 3 , base , NULL , NULL
AND , al,x     , 0x3F , Absolute IndirectLong IndexedX   , 4 , base , NULL , NULL
RTI , s        , 0x40 , Implied                          , 1 , base , NULL , NULL
EOR , (d,x)    , 0x41 , DirectPage Indirect IndexedX     , 2 , base , NULL , NULL
WDM , i        , 0x42 , Implied                          , 2 , base , NULL , NULL        
EOR , d,s      , 0x43 , StackRelative                    , 2 , base , NULL , NULL
MVP , src,dst  , 0x44 , BlockMoveAddress                 , 3 , base , NULL , NULL
EOR , d        , 0x45 , DirectPage                       , 2 , base , NULL , NULL
LSR , d        , 0x46 , DirectPage                       , 2 , base , NULL , NULL
EOR , [d]      , 0x47 , DirectPage IndirectLong          , 2 , base , NULL , NULL
PHA , s        , 0x48 , Implied                          , 1 , base , NULL , NULL
EOR , #        , 0x49 , Immediate                        , 2 , m_set , NULL , NULL
LSR , A        , 0x4A , Implied                          , 1 , base , NULL , NULL
PHK , s        , 0x4B , Implied                          , 1 , base , NULL , NULL
JMP , a        , 0x4C , Absolute                         , 3 , base , NULL , JMP
EOR , a        , 0x4D , Absolute                         , 3 , base , NULL , NULL
LSR , a        , 0x4E , Absolute                         , 3 , base , NULL , NULL
EOR , al       , 0x4F , AbsoluteLong                     , 4 , base , NULL , NULL
BVC , r        , 0x50 , PCRelative                       , 2 , base , NULL , BRA
EOR , (d),y    , 0x51 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
EOR , (d)      , 0x52 , DirectPage Indirect              , 2 , base , NULL , NULL
EOR , (d,s),y  , 0x53 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
MVN , src,dst  , 0x54 , BlockMoveAddress                 , 3 , base , NULL , NULL
EOR , d,x      , 0x55 , DirectPage IndexedX              , 2 , base , NULL , NULL
LSR , d,x      , 0x56 , DirectPage IndexedX              , 2 , base , NULL , NULL
EOR , [d],y    , 0x57 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
CLI , i        , 0x58 , Implied                          , 1 , base , NULL , NULL
EOR , a,y      , 0x59 , Absolute IndexedY                , 3 , base , NULL , NULL
PHY , s        , 0x5A , Implied                          , 1 , base , NULL , NULL
TCD , i        , 0x5B , Implied                          , 1 , base , NULL , NULL
JMP , al       , 0x5C , AbsoluteLong                     , 4 , base , NULL , JMP
EOR , a,x      , 0x5D , Absolute IndexedX                , 3 , base , NULL , NULL
LSR , a,x      , 0x5E , Absolute IndexedX                , 3 , base , NULL , NULL
EOR , al,x     , 0x5F , AbsoluteLong IndexedX            , 4 , base , NULL , NULL
RTS , s        , 0x60 , Implied                          , 1 , base , NULL , NULL
ADC , (dp,X)   , 0x61 , DirectPage Indirect X            , 2 , base , NULL , NULL
PER , s        , 0x62 , PCRelativeLong                   , 3 , base , NULL , NULL
ADC , sr,S     , 0x63 , StackRelative                    , 2 , base , NULL , NULL
STZ , d        , 0x64 , DirectPage                       , 2 , base , NULL , NULL
ADC , dp       , 0x65 , DirectPage                       , 2 , base , NULL , NULL
ROR , d        , 0x66 , DirectPage                       , 2 , base , NULL , NULL
ADC , [dp]     , 0x67 , DirectPage IndirectLong          , 2 , base , NULL , NULL
PLA , s        , 0x68 , Implied                          , 1 , base , NULL , NULL
ADC , #        , 0x69 , Immediate                        , 2 , m_set , NULL , NULL
ROR , A        , 0x6A , Implied                          , 1 , base , NULL , NULL
RTL , s        , 0x6B , Implied                          , 1 , base , NULL , NULL
JMP , (a)      , 0x6C , Absolute Indirect                , 3 , base , NULL , JMP
ADC , addr     , 0x6D , Absolute                         , 3 , base , NULL , NULL
ROR , a        , 0x6E , Absolute                         , 3 , base , NULL , NULL
ADC , al       , 0x6F , AbsoluteLong                     , 4 , base , NULL , NULL
BVS , r        , 0x70 , PCRelative                       , 2 , base , NULL , BRA
ADC , (d),y    , 0x71 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
ADC , (d)      , 0x72 , DirectPage Indirect              , 2 , base , NULL , NULL
ADC , (sr,S),y , 0x73 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
STZ , d,x      , 0x74 , DirectPage IndexedX              , 2 , base , NULL , NULL
ADC , d,x      , 0x75 , DirectPage IndexedX              , 2 , base , NULL , NULL
ROR , d,x      , 0x76 , DirectPage IndexedX              , 2 , base , NULL , NULL
ADC , [d],y    , 0x77 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
SEI , i        , 0x78 , Implied                          , 1 , base , NULL , NULL
ADC , a,y      , 0x79 , Absolute IndexedY                , 3 , base , NULL , NULL
PLY , s        , 0x7A , Implied                          , 1 , base , NULL , NULL
TDC , i        , 0x7B , Implied                          , 1 , base , NULL , NULL
JMP , (a,x)    , 0x7C , Absolute Indirect IndexedX       , 3 , base , NULL , JMP
ADC , a,x      , 0x7D , Absolute IndexedX                , 3 , base , NULL , NULL
ROR , a,x      , 0x7E , Absolute IndexedX                , 3 , base , NULL , NULL
ADC , al,x     , 0x7F , AbsoluteLong IndexedX            , 4 , base , NULL , NULL
BRA , r        , 0x80 , PCRelative                       , 2 , base , NULL , BRA
STA , (d,x)    , 0x81 , DirectPage Indirect IndexedX     , 2 , base , NULL , NULL
BRL , rl       , 0x82 , PCRelativeLong                   , 3 , base , NULL , BRA
STA , d,s      , 0x83 , StackRelative                    , 2 , base , NULL , NULL
STY , d        , 0x84 , DirectPage                       , 2 , base , NULL , NULL
STA , d        , 0x85 , DirectPage                       , 2 , base , NULL , NULL
STX , d        , 0x86 , DirectPage                       , 2 , base , NULL , NULL
STA , [d]      , 0x87 , DirectPage IndirectLong          , 2 , base , NULL , NULL
DEY , i        , 0x88 , Implied                          , 1 , base , NULL , NULL
BIT , #        , 0x89 , Immediate                        , 2 , m_set , NULL , NULL
TXA , i        , 0x8A , Implied                          , 1 , base , NULL , NULL
PHB , s        , 0x8B , Implied                          , 1 , base , NULL , NULL
STY , a        , 0x8C , Absolute                         , 3 , base , NULL , NULL
STA , a        , 0x8D , Absolute                         , 3 , base , NULL , NULL
STX , a        , 0x8E , Absolute                         , 3 , base , NULL , NULL
STA , al       , 0x8F , AbsoluteLong                     , 4 , base , NULL , NULL
BCC , r        , 0x90 , PCRelative                       , 2 , base , NULL , BRA
STA , (d),y    , 0x91 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
STA , (d)      , 0x92 , DirectPage Indirect              , 2 , base , NULL , NULL
STA , (d,s),y  , 0x93 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
STY , d,x      , 0x94 , DirectPage IndexedX              , 2 , base , NULL , NULL
STA , d,x      , 0x95 , DirectPage IndexedX              , 2 , base , NULL , NULL
STX , d,y      , 0x96 , DirectPage IndexedY              , 2 , base , NULL , NULL
STA , [d],y    , 0x97 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
TYA , i        , 0x98 , Implied                          , 1 , base , NULL , NULL
STA , a,y      , 0x99 , Absolute IndexedY                , 3 , base , NULL , NULL
TXS , i        , 0x9A , Implied                          , 1 , base , NULL , NULL
TXY , i        , 0x9B , Implied                          , 1 , base , NULL , NULL
STZ , a        , 0x9C , Absolute                         , 3 , base , NULL , NULL
STA , a,x      , 0x9D , Absolute IndexedX                , 3 , base , NULL , NULL
STZ , a,x      , 0x9E , Absolute IndexedX                , 3 , base , NULL , NULL
STA , al,x     , 0x9F , AbsoluteLong IndexedX            , 4 , base , NULL , NULL
LDY , #        , 0xA0 , Immediate                        , 2 , x_set , NULL , NULL
LDA , (d,x)    , 0xA1 , DirectPage Indirect IndexedX     , 2 , base , NULL , NULL
LDX , #        , 0xA2 , Immediate                        , 2 , x_set , NULL , NULL
LDA , d,s      , 0xA3 , StackRelative                    , 2 , base , NULL , NULL
LDY , d        , 0xA4 , DirectPage                       , 2 , base , NULL , NULL
LDA , d        , 0xA5 , DirectPage                       , 2 , base , NULL , NULL
LDX , d        , 0xA6 , DirectPage                       , 2 , base , NULL , NULL
LDA , [d]      , 0xA7 , DirectPage IndirectLong          , 2 , base , NULL , NULL
TAY , i        , 0xA8 , Implied                          , 1 , base , NULL , NULL
LDA , #        , 0xA9 , Immediate                        , 2 , m_set , NULL , NULL
TAX , i        , 0xAA , Implied                          , 1 , base , NULL , NULL
PLB , s        , 0xAB , Implied                          , 1 , base , NULL , NULL
LDY , a        , 0xAC , Absolute                         , 3 , base , NULL , NULL
LDA , a        , 0xAD , Absolute                         , 3 , base , NULL , NULL
LDX , a        , 0xAE , Absolute                         , 3 , base , NULL , NULL
LDA , al       , 0xAF , AbsoluteLong                     , 4 , base , NULL , NULL
BCS , r        , 0xB0 , PCRelative                       , 2 , base , NULL , BRA
LDA , (d),y    , 0xB1 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
LDA , (d)      , 0xB2 , DirectPage Indirect              , 2 , base , NULL , NULL
LDA , (d,s),y  , 0xB3 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
LDY , d,x      , 0xB4 , DirectPage IndexedX              , 2 , base , NULL , NULL
LDA , d,x      , 0xB5 , DirectPage IndexedX              , 2 , base , NULL , NULL
LDX , d,y      , 0xB6 , DirectPage IndexedY              , 2 , base , NULL , NULL
LDA , [d],y    , 0xB7 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
CLV , i        , 0xB8 , Implied                          , 1 , base , NULL , NULL
LDA , a,y      , 0xB9 , Absolute IndexedY                , 3 , base , NULL , NULL
TSX , i        , 0xBA , Implied                          , 1 , base , NULL , NULL
TYX , i        , 0xBB , Implied                          , 1 , base , NULL , NULL
LDY , a,x      , 0xBC , Absolute IndexedX                , 3 , base , NULL , NULL
LDA , a,x      , 0xBD , Absolute IndexedX                , 3 , base , NULL , NULL
LDX , a,y      , 0xBE , Absolute IndexedY                , 3 , base , NULL , NULL
LDA , al,x     , 0xBF , AbsoluteLong IndexedX            , 4 , base , NULL , NULL
CPY , #        , 0xC0 , Immediate                        , 2 , x_set , NULL , NULL
CMP , (d,x)    , 0xC1 , DirectPage Indirect IndexedX     , 2 , base , NULL , NULL
REP , #        , 0xC2 , Immediate                        , 2 , base , REP , NULL
CMP , d,s      , 0xC3 , StackRelative                    , 2 , base , NULL , NULL
CPY , d        , 0xC4 , DirectPage                       , 2 , base , NULL , NULL
CMP , d        , 0xC5 , DirectPage                       , 2 , base , NULL , NULL
DEC , d        , 0xC6 , DirectPage                       , 2 , base , NULL , NULL
CMP , [d]      , 0xC7 , DirectPage IndirectLong          , 2 , base , NULL , NULL
INY , i        , 0xC8 , Implied                          , 1 , base , NULL , NULL
CMP , #        , 0xC9 , Immediate                        , 2 , m_set , NULL , NULL
DEX , i        , 0xCA , Implied                          , 1 , base , NULL , NULL
WAI , i        , 0xCB , Implied                          , 1 , base , NULL , NULL
CPY , a        , 0xCC , Absolute                         , 3 , base , NULL , NULL
CMP , a        , 0xCD , Absolute                         , 3 , base , NULL , NULL
DEC , a        , 0xCE , Absolute                         , 3 , base , NULL , NULL
CMP , al       , 0xCF , AbsoluteLong                     , 4 , base , NULL , NULL
BNE , r        , 0xD0 , PCRelative                       , 2 , base , NULL , BRA
CMP , (d),y    , 0xD1 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
CMP , (d)      , 0xD2 , DirectPage Indirect              , 2 , base , NULL , NULL
CMP , (d,s),y  , 0xD3 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
PEI , (dp)     , 0xD4 , DirectPage Indirect              , 2 , base , NULL , NULL
CMP , d,x      , 0xD5 , DirectPage IndexedX              , 2 , base , NULL , NULL
DEC , d,x      , 0xD6 , DirectPage IndexedX              , 2 , base , NULL , NULL
CMP , [d],y    , 0xD7 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
CLD , i        , 0xD8 , Implied                          , 1 , base , NULL , NULL
CMP , a,y      , 0xD9 , Absolute IndexedY                , 3 , base , NULL , NULL
PHX , s        , 0xDA , Implied                          , 1 , base , NULL , NULL
STP , i        , 0xDB , Implied                          , 1 , base , NULL , NULL
JMP , [a]      , 0xDC , Absolute IndirectLong            , 3 , base , NULL , JMP
CMP , a,x      , 0xDD , Absolute IndexedX                , 3 , base , NULL , NULL
DEC , a,x      , 0xDE , Absolute IndexedX                , 3 , base , NULL , NULL
CMP , al,x     , 0xDF , AbsoluteLong IndexedX            , 4 , base , NULL , NULL
CPX , #        , 0xE0 , Immediate                        , 2 , x_set , NULL , NULL
SBC , (d,x)    , 0xE1 , DirectPage Indirect IndexedX     , 2 , base , NULL , NULL
SEP , #        , 0xE2 , Immediate                        , 2 , base , SEP , NULL
SBC , d,s      , 0xE3 , StackRelative                    , 2 , base , NULL , NULL
CPX , d        , 0xE4 , DirectPage                       , 2 , base , NULL , NULL
SBC , d        , 0xE5 , DirectPage                       , 2 , base , NULL , NULL
INC , d        , 0xE6 , DirectPage                       , 2 , base , NULL , NULL
SBC , [d]      , 0xE7 , DirectPage IndirectLong          , 2 , base , NULL , NULL
INX , i        , 0xE8 , Implied                          , 1 , base , NULL , NULL
SBC , #        , 0xE9 , Immediate                        , 2 , m_set , NULL , NULL
NOP , i        , 0xEA , Implied                          , 1 , base , NULL , NULL
XBA , i        , 0xEB , Implied                          , 1 , base , NULL , NULL
CPX , a        , 0xEC , Absolute                         , 3 , base , NULL , NULL
SBC , a        , 0xED , Absolute                         , 3 , base , NULL , NULL
INC , a        , 0xEE , Absolute                         , 3 , base , NULL , NULL
SBC , al       , 0xEF , AbsoluteLong                     , 4 , base , NULL , NULL
BEQ , r        , 0xF0 , PCRelative                       , 2 , base , NULL , BRA
SBC , (d),y    , 0xF1 , DirectPage Indirect IndexedY     , 2 , base , NULL , NULL
SBC , (d)      , 0xF2 , DirectPage Indirect              , 2 , base , NULL , NULL
SBC , (d,s),y  , 0xF3 , StackRelative Indirect IndexedY  , 2 , base , NULL , NULL
PEA , s        , 0xF4 , Absolute                         , 3 , base , NULL , NULL
SBC , d,x      , 0xF5 , DirectPage IndexedX              , 2 , base , NULL , NULL
INC , d,x      , 0xF6 , DirectPage IndexedX              , 2 , base , NULL , NULL
SBC , [d],y    , 0xF7 , DirectPage IndirectLong IndexedY , 2 , base , NULL , NULL
SED , i        , 0xF8 , Implied                          , 1 , base , NULL , NULL
SBC , a,y      , 0xF9 , Absolute IndexedY                , 3 , base , NULL , NULL
PLX , s        , 0xFA , Implied                          , 1 , base , NULL , NULL
XCE , i        , 0xFB , Implied                          , 1 , base , XCE , NULL
JSR , (a,x)    , 0xFC , Absolute Indirect IndexedX       , 3 , base , NULL , NULL
SBC , a,x      , 0xFD , Absolute IndexedX                , 3 , base , NULL , NULL
INC , a,x      , 0xFE , Absolute IndexedX                , 3 , base , NULL , NULL
SBC , al,x     , 0xFF , AbsoluteLong IndexedX            , 4 , base , NULL , NULL